.
├── Makefile
├── calculator
│   ├── calculator_client
│   │   └── client.go
│   ├── calculator_server
│   │   └── server.go
│   └── calculatorpb
│       ├── calculator.pb.go
│       ├── calculator.proto
│       └── calculator_grpc.pb.go
├── go.mod
├── go.sum
├── greet
│   ├── greet_client
│   │   └── client.go
│   ├── greet_server
│   │   └── server.go
│   └── greetpb
│       ├── greet.pb.go
│       ├── greet.proto
│       └── greet_grpc.pb.go
├── ssl
│   ├── ca.crt
│   ├── ca.key
│   ├── server.crt
│   ├── server.csr
│   ├── server.key
│   ├── server.pem
│   └── ssl.sh
└── tree.txt

10 directories, 21 files
