.
├── Makefile
├── blog
│   ├── blog_client
│   │   └── client.go
│   ├── blog_server
│   │   └── server.go
│   └── blogpb
│       ├── blog.pb.go
│       ├── blog.proto
│       └── blog_grpc.pb.go
├── calculator
│   ├── calculator_client
│   │   └── client.go
│   ├── calculator_server
│   │   └── server.go
│   └── calculatorpb
│       ├── calculator.pb.go
│       ├── calculator.proto
│       └── calculator_grpc.pb.go
├── go.mod
├── go.sum
├── greet
│   ├── greet_client
│   │   └── client.go
│   ├── greet_server
│   │   └── server.go
│   └── greetpb
│       ├── greet.pb.go
│       ├── greet.proto
│       └── greet_grpc.pb.go
├── ssl
│   ├── ca.crt
│   ├── ca.key
│   ├── server.crt
│   ├── server.csr
│   ├── server.key
│   ├── server.pem
│   ├── server_cert_ext.cnf
│   └── ssl.sh
└── tree.txt

14 directories, 27 files
